<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.roddy</groupId>
    <artifactId>tiendacomponentes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tiendacomponentes-web</artifactId>

  <packaging>war</packaging>
  <name>tiendacomponentes-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
     <!--INTEGRANDO LA DEPENDENCIA DEL PROYECTO TIENDACOMPONENTES-SERVICES-->
       <dependency>
   		<artifactId>tiendacomponentes-services</artifactId>
    	<groupId>com.roddy</groupId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring-version}</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>${jsf-version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>${jsf-version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>${javax-annotation-version}</version>
	</dependency>

	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>${primefaces-version}</version>
	</dependency>
     
    <dependency>
		
    <groupId>com.roddy</groupId>
    <artifactId>tiendacomponentes-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	
	</dependency>         
	  
  </dependencies>
  <build>
    <finalName>tiendacomponentes-web</finalName>
  </build>
</project>