# tiendacomponentes

./: .gitignore  pom.xml
tiendacomponentes-data/: pom.xml
tiendacomponentes-data/src/main/java/com/roddy/tiendacomponentesdata/common/: CommonDAO.java
tiendacomponentes-data/src/main/java/com/roddy/tiendacomponentesdata/dao/: ClienteDAO.java
tiendacomponentes-data/src/main/java/com/roddy/tiendacomponentesdata/impl/: ClienteDAOImpl.java
tiendacomponentes-data/src/main/java/org/tiendacomponentes/data/: App.java
tiendacomponentes-data/src/main/resorces/config/: application-properties.properties  applicationContext-data.xml
tiendacomponentes-data/src/test/java/org/tiendacomponentes/data/: AppTest.java
tiendacomponentes-entities/: pom.xml
tiendacomponentes-entities/src/main/java/com/roddy/tiendacomponentesentities/entities/: Cliente.java  Common.java  Rol.java  TipoIdentificacion.java
tiendacomponentes-entities/src/main/java/org/tiendacomponentes/entities/: App.java
tiendacomponentes-entities/src/test/java/org/tiendacomponentes/entities/: AppTest.java
tiendacomponentes-services/: pom.xml
tiendacomponentes-services/src/main/java/com/roddy/tiendacomponentesservices/service/: LoginService.java
tiendacomponentes-services/src/main/java/com/roddy/tiendacomponentesservices/service/impl/: LoginServiceImpl.java
tiendacomponentes-services/src/main/java/org/tiendacomponentes/services/: App.java
tiendacomponentes-services/src/main/resources/config/: applicationContext-services.xml
tiendacomponentes-services/src/test/java/org/tiendacomponentes/services/: AppTest.java
tiendacomponentes-web/: pom.xml
tiendacomponentes-web/src/main/java/com/roddy/tiendacomponentesweb/controller/: LoginController.java
tiendacomponentes-web/src/main/java/com/roddy/tiendacomponentesweb/webutils/: CommonUtils.java
tiendacomponentes-web/src/main/webapp/: login.xhtml
tiendacomponentes-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
tiendacomponentes-web/src/main/webapp/resources/css/: login.css
